<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.batch.project</groupId>
    <artifactId>camunda-bpm-custom-batch-extension-root</artifactId>
    <version>1.5.2-SNAPSHOT</version>
  </parent>

  <groupId>${extension.groupId}</groupId>
  <artifactId>camunda-bpm-custom-batch-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
