# camunda-platform-7-custom-batch

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  release-notes.yml
docs/: index.html
examples/: README.md  pom.xml
examples/example-high-load/: README.adoc  pom.xml
examples/example-high-load/src/main/java/org/camunda/bpm/extension/batch/example/simple/: HighLoadSpringBootApplication.java  SomeImportantHeavyStuffJobHandler.java  SomeOtherImportantHeavyStuffJobHandler.java
examples/example-high-load/src/main/resources/: application.yaml
examples/example-simple/: README.adoc  pom.xml
examples/example-simple-spring-boot/: README.adoc  pom.xml
examples/example-simple-spring-boot-webapp-ee/: README.adoc  pom.xml
examples/example-simple-spring-boot-webapp-ee/src/main/java/org/camunda/bpm/extension/batch/example/simple/: PrintStringBatchJobHandler.java  SimpleSpringBootWithWebappApplication.java
examples/example-simple-spring-boot-webapp-ee/src/main/resources/: application.yaml
examples/example-simple-spring-boot/src/main/java/org/camunda/bpm/extension/batch/example/failsafe/: RequiresNewTransactionWrapper.java
examples/example-simple-spring-boot/src/main/java/org/camunda/bpm/extension/batch/example/simple/: BatchStarter.java  PrintStringBatchJobHandler.java  ScheduledBatchStarter.java  SimpleApplication.java  SimpleCustomBatchJobHandler.java  SimpleSpringBootApplication.java
examples/example-simple-spring-boot/src/main/java/org/camunda/community/batch/example/simple/: PrintStringBatchJobHandler.java  SimpleSpringBootApplication.java
examples/example-simple-spring-boot/src/main/resources/: application.yaml
examples/example-simple-spring-boot/src/test/resources/: logback-test.xml
examples/example-simple/src/main/java/org/camunda/bpm/extension/batch/example/simple/: BatchStarter.java  PrintStringBatchJobHandler.java  ScheduledBatchStarter.java  SimpleApplication.java  SimpleCustomBatchJobHandler.java
examples/example-simple/src/main/java/org/camunda/community/batch/example/simple/: BatchStarter.java  PrintStringBatchJobHandler.java
examples/example-simple/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
extension/: README.adoc  pom.xml  pom.xml.versionsBackup
extension/core/: pom.xml
extension/core/src/main/java/org/camunda/bpm/extension/batch/: CustomBatchBuilder.java  CustomBatchJobHandler.java
extension/core/src/main/java/org/camunda/bpm/extension/batch/core/: CustomBatchConfiguration.java  CustomBatchConfigurationDownwardCompatibleWrapper.java  CustomBatchConfigurationHelper.java  CustomBatchConfigurationJsonConverter.java  CustomBatchConfigurationJsonHelper.java  CustomBatchConfigurationTypeAdapter.java  CustomBatchCreateJobsHandler.java
extension/core/src/main/java/org/camunda/bpm/extension/batch/plugin/: CustomBatchHandlerPlugin.java
extension/core/src/main/java/org/camunda/bpm/extension/batch/util/: JsonObjectConverter.java  JsonUtil.java
extension/core/src/main/java/org/camunda/community/batch/: CustomBatchBuilder.java  CustomBatchJobHandler.java
extension/core/src/main/java/org/camunda/community/batch/core/: CustomBatchConfiguration.java  CustomBatchConfigurationDownwardCompatibleWrapper.java  CustomBatchConfigurationHelper.java  CustomBatchConfigurationJsonHelper.java  CustomBatchConfigurationTypeAdapter.java  CustomBatchCreateJobsHandler.java
extension/core/src/main/java/org/camunda/community/batch/plugin/: CustomBatchHandlerPlugin.java
extension/core/src/test/java/org/camunda/bpm/extension/batch/: CustomBatchBuilderTest.java  CustomBatchItTest.java  CustomBatchJobHandlerTest.java  TestCustomBatchHandlerPlugin.java  TestCustomBatchJobHandler.java
extension/core/src/test/java/org/camunda/bpm/extension/batch/core/: AbstractSetupWithEngineConfiguration.java  CustomBatchConfigurationDownwardCompatibleWrapperTest.java  CustomBatchConfigurationHelperTest.java  CustomBatchConfigurationJsonHelperTest.java  CustomBatchCreateJobsHandlerTest.java  TestConfigObject.java
extension/core/src/test/java/org/camunda/bpm/extension/batch/plugin/: CustomBatchHandlerPluginTest.java
extension/core/src/test/java/org/camunda/bpm/extension/batch/testhelper/: CustomBatchTestHelper.java  TestConfigObject.java  TestCustomBatchHandlerPlugin.java  TestCustomBatchJobHandler.java
extension/core/src/test/java/org/camunda/community/batch/: CustomBatchBuilderTest.java  CustomBatchItTest.java  CustomBatchJobHandlerTest.java
extension/core/src/test/java/org/camunda/community/batch/core/: AbstractSetupWithEngineConfiguration.java  CustomBatchConfigurationDownwardCompatibleWrapperTest.java  CustomBatchConfigurationJsonHelperTest.java  CustomBatchCreateJobsHandlerTest.java
extension/core/src/test/java/org/camunda/community/batch/plugin/: CustomBatchHandlerPluginTest.java
extension/core/src/test/java/org/camunda/community/batch/testhelper/: CustomBatchTestHelper.java  TestCustomBatchJobHandler.java
extension/core/src/test/resources/: camunda.cfg.xml  camundaITTest.cfg.xml  simplelogger.properties
extension/spring/: pom.xml
extension/spring/src/main/java/org/camunda/bpm/extension/batch/spring/: CamundaCustomBatchConfiguration.java  CustomBatchBuilderSupplier.java  EnableCamundaCustomBatch.java  FailsafeCustomBatchJobHandler.java
extension/spring/src/main/java/org/camunda/community/batch/spring/: CustomBatchBuilderSupplier.java  FailsafeCustomBatchJobHandler.java
extension/spring/src/test/java/org/camunda/bpm/extension/batch/spring/: CustomBatchBuilderSupplierTest.java
extension/spring/src/test/java/org/camunda/bpm/extension/batch/spring/test/: FailsafeCustomBatchJobHandlerITest.java
extension/spring/src/test/java/org/camunda/community/batch/spring/: CustomBatchBuilderSupplierTest.java
extension/spring/src/test/java/org/camunda/community/batch/spring/test/: FailsafeCustomBatchJobHandlerITest.java
