<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.community.batch</groupId>
    <artifactId>camunda-platform-7-custom-batch-root</artifactId>
    <version>1.18.1-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-platform-7-custom-batch-example-root</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>example-simple</module>
    <module>example-simple-spring-boot</module>
  </modules>
</project>
