<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.batch.project</groupId>
    <artifactId>camunda-bpm-custom-batch-root</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>org.camunda.bpm.extension.batch.project</groupId>
  <artifactId>camunda-bpm-custom-batch-example-root</artifactId>
  <packaging>pom</packaging>

  <properties>
    <camunda-spring-boot.version>2.0.0</camunda-spring-boot.version>
    <spring-boot.version>1.4.4.RELEASE</spring-boot.version>
  </properties>

  <modules>
      <module>example-simple</module>
      <module>example-simple-spring-boot</module>
  </modules>
</project>
